apply plugin: 'java'

group = 'fr.ocroquette.wampoc'
version = '0.0.1-SNAPSHOT'

description = """fr.ocroquette.wampoc"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
    google()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.5'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.3.v20120416'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'8.1.3.v20120416'
    compile group: 'org.eclipse.jetty', name: 'jetty-websocket', version:'8.1.8.v20121106'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}